<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes Con JavaScipt</title>
    <script>
        function mensaje_alert(){
            alert("Ejemplo de alert");
        }

        function mensaje_console(){ 
            console.log("Ejemplo de alert");
        }
    </script>
</head>
<body>
    <h1>Mensajes Con JavaScipt</h1>

    <button onclick="mensaje_alert()">
        Mensaje alert
    </button> <br> <br>

    <button onclick="mensaje_console()">
        Mensaje consola 
    </button> <br> <br>

</body>
</html>

